:root{
    --color-white: #000;
    --color-light: #f4f4f4;
    --color-dark: aqua;
    --color-black: pink;
    --color-primary: #f24e1e;
    --color-primary-light: rgb(12, 12, 12);
    --color-success: #29f5a6;
    --color-warning: #ffce31;

    --transition: all 300ms ease;
}
html{
    font-size: 13px;
    scroll-behavior: smooth;
}
body{
    background: var(--color-white);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--color-dark);
    max-width: 100vw;
}

h1, h2, h3, h4, h5{
    color: white;
    line-height: 1.2;
}
h1{
    font-size: 3.2rem;
}
h2{
    font-size: 2.6rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.2rem;
}
h5{
    font-size: 0.86rem;
}
p{
    line-height: 1.8;
    color: white;
}
.container{
    width: 80%;
    margin: 0 auto;
}
section{
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
}
section h1{
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}
img{
    width: 100%;
}
.btn{
    padding: 0.8rem 2.4rem;
    font-size: 1.1rem;
    color: var(--color-black);
    background:linear-gradient(360deg, pink,aqua);
    display: inline-block;
    margin: 2rem 0;
    transition: .2s ease;
    border-radius: 3px;
}
.btn:hover{
    background: transparent;
    color: pink;
    border: 1px solid aqua;
}
.btn-primary{
    background:linear-gradient(360deg, pink,aqua);
    color: black;
    text-decoration: none;
    font-weight: bold;
}
li{
    list-style: none;
}
nav{
    background-color: rgba(23, 23, 23, 0.897);
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 2;
    border-bottom: 1px solid aqua;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
nav button{
    display: none;
}
nav h3{
    color: pink;
}
nav .container ul{
    display: flex;
    height: 100%;
}
nav .container ul li a {
    height: 100%;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    transition: .2s ease;
    text-decoration: none;
}
nav .container ul li a:hover{
    color: aqua;
    border-bottom: 3px solid pink;
}
nav .container ul li a.active{
    color: aqua;
    border-bottom: 3px solid pink;
}
.socials a{
    color: white;
}
section.landing{
    display: grid;
    place-items: center;
    position: relative;
    top: 5rem;
    padding-bottom: 14rem;
}
section.landing .container{
    display: grid;
    grid-template-columns: 5rem auto 26rem;
    gap: 2rem;
}
section.landing .socials{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 5rem;
}
section.landing .socials a {
    font-size: 1px;
    background-color: aqua;
    color: rgb(0, 0, 0);
    padding: 0.3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s ease;
}
section.landing .socials a:hover{
    background-color: white;
    color: black;
}
section.landing .info h1{
    text-align: left;
    margin: 0;
}
section.landing h3{
    margin: 2.4rem 0 0.1rem;
}
section.landing .info p{
    width: 35rem;
}
section.landing .profile-area{
    display: flex;
    justify-content: center;
    align-items: center;
}
section.landing .profile-area .outer-circle{
    width: 26rem;
    height: 26rem;
    border: 1px solid pink;
    border-radius: 50%;
    position: relative;
    animation: move 15s linear infinite;
}
section.landing .profile-area .inner-circle{
    display: block;
    position: absolute;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;
}
@keyframes move{
    to{
        transform: rotate(360deg);
    }
}
section.landing .profile-area .outer-circle span{
    display: block;
    width: 4rem;
    position: absolute;
    height: 4rem;
    border-radius: 50%;
    background-color: black;
    color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-primary-light);
}
section.landing .profile-area .outer-circle span:nth-child(1){
    left: calc(50% - 2rem);
    top: -2rem;
}
section.landing .profile-area .outer-circle span:nth-child(2){
    top: calc(50% - 2rem);
    right: -2rem;
}section.landing .profile-area .outer-circle span:nth-child(3){
    top: calc(50% - 2rem);
    left: -2rem;
}section.landing .profile-area .outer-circle span:nth-child(4){
    left: calc(50% - 2rem);
    bottom: -2rem;
}
/* ABOUT SECTION */
section.about{
    background-color: rgb(26, 25, 25);
    border-top: 1px solid rgb(192, 193, 193);
    border-bottom: 1px solid rgb(192, 193, 193);
}
section.about .container{
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 5rem;
}
section.about p{
    margin-bottom: 1rem;
}
section.about .container .read-more-content{
    display: none;
}
section.about .container .read-more{
    display: block;
    margin: 1rem 0 2rem; 
    color: aqua;
    cursor: pointer;
}
section.about .container .read-more:hover{
    text-decoration: underline;
}
/* SKILLS SECTION */
section.skills{
   margin-left: 27%; 
}
section.skills h1{
margin-right: 32%;
}

   /* SERVICES */
   section.services{
    background-color: rgb(26, 25, 25);
    border-top: 1px solid rgb(192, 193, 193);
}
section.services .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
section.services .container .service{
    background-color: black;
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    cursor: default;
    transition: .1s ease;
    border-radius: 5px;
    border: 2px solid rgb(60, 57, 57);
}
section.services .container .service:hover{
box-shadow: 0 2rem 2rem rgb(0, 0, 0);
}
.service h3{
    color: aqua;
}
section.services .container .service span{
    background-color: pink;
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
/* RECENT WORK(PORTFOLIO) */
section.recent-work{
    border-top: 1px solid rgb(192, 193, 193);
}
section.recent-work h1{
    text-align: left;
    margin: 1rem 0 1rem;
    width: 65%;
    font-size: 35px;
}
section.recent-work .projects{
  display: flex;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
section.recent-work .projects .project{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 2px solid rgb(73, 76, 76);
    border-radius: 2px;
    background-color: rgb(6, 6, 6);
    padding: 3px 3px 5px 3px;

}
section.recent-work .projects .project img{
width: 100%;
border-radius: 2%;
}
section.recent-work .projects .project .action{
    display: flex;
    gap: 1rem;
}
section.recent-work .projects .project .action a{
  color: pink;
  text-decoration: underline 1px solid aqua;
  margin-left: 1%;
}
section.recent-work .projects .project .action a:hover{
  text-decoration: underline;
}
.project h2{
    font-size: 24px;
    margin-bottom: -2%;
    margin-left: 1%;
}
.project p{
    width: 100%;
    margin-left: 1%;
}
/* TESTIMONIAL SECTION */
section.testimonials{
    background-color: rgb(19, 18, 18);
    border-top: 1px solid rgb(192, 193, 193);
    border-bottom: 1px solid rgb(192, 193, 193);
}
section.testimonials .container{
    width: 44rem;
}
section.testimonials .carousel{
    display: flex;
    align-items: center;
    flex-direction: column;
}
section.testimonials .testimonial{
    background-color: #000;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: auto;
    font-size: 0.9rem;
    margin-bottom: 2rem;
}
section.testimonials .testimonial .head{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
section.testimonials .testimonial .head .profile-area{
    display: flex;
    gap: 1rem;
}
section.testimonials .testimonial .head .profile-area .avatar{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}
section.testimonials .testimonial .head .stars span{
    font-size: 1.5rem;
}

.btn-primary1{
    padding: 0.8rem 2.4rem;
    font-size: 1.1rem;
    display: inline-block;
    margin: 2rem 0;
    transition: .1s ease;
    border-radius: 3px;
    background: transparent;
    color: pink;
    border: 1px solid aqua;
    text-decoration: none;
    margin-top: 7%;
    margin-bottom: -2%;
}
.btn-primary1:hover{
    color: white;
    border: 1px solid pink;
    text-decoration: underline;
}
.project-img img{
    width: 100%;
    height: 450px;
    margin-top: 0%;
}
.project-img{
    border: 1px solid rgb(21, 21, 21)(52, 50, 50);
    border-bottom: 1px solid rgb(192, 193, 193);
    border-top: 1px solid rgb(52, 50, 50);
    margin-bottom: 3%;
    margin-top: -2%;
}
.project-img p{
    width: 70%;
    margin-left: 2%;
}
.project-img h2{
    width: 70%;
    margin-left: 2%;
}
.project-head img{
    width: 75%;
    height: 55%;
}
.all{
    display: flex;
    width: 100%;
    padding: 5px 0px 0px 80px;
    border-bottom: 1px solid rgb(192, 193, 193);
}
.project-head h2{
    width: 70%;
    font-size: 32px;
    margin-top: 3%;
    margin-bottom: 1%;
}
.project-head p{
  width: 65%;
  /* text-align: justify; */
}
.action2 a{
    color: pink;
    padding: 30px 0px 4px 10px;
    margin-top: 1%;
}
/* .action2 h5{
    color: white;
    background-color: rgb(244, 22, 22);
    width: 120px;
    padding: 8px 6px 8px 15px;
    font-weight: 500;
    border-radius: 2px;
} */
.action2 h5{
    color: rgb(58, 56, 56);
    border-left: 2px solid red;
    padding: 0px 0px 0px 3px;
    margin-top: 2%;
}
.social img{
    width: 15%;
}
footer .social img{
    gap: 10rem;
}
/* footer */

footer{
    padding-top: 1rem;
    background-color: rgb(28, 27, 27);
    border-top: 1px solid rgb(192, 193, 193);
}
footer .container{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
footer .container ul{
    display: flex;
    gap: 3rem;
}
footer .container ul a{
    color: white;
    text-decoration: none;
}
footer .container ul a:hover{
    color: pink;
}
footer .container a h3{
    color: pink;
}
footer .copyright{
    background-color: transparent;
    margin-top: 5rem;
    text-align: center;
    padding: 1rem 0;
    font-size: 14px;
}

/* ----------MEDIA QUERIES (PHONE)---------- */

@media screen and (max-width: 900px){
    *{
        /* box-sizing: border-box!important; */
        /* margin: 0!important; */
        /* padding: 0!important; */
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.6rem;
    }
    h3{
        font-size: 1.2rem;
    }
    h4{
        font-size: 1rem;
    }
    h5{
        font-size: 0.68rem;
    }
    .container{
        width: 94%;
    }
    /* -nav bar------ */
    nav h3{
        margin-left: 1rem;
    }
    nav .container{
        width: 100%;
    }
    nav .container ul{
        position: fixed;
        top: 0;
        flex-direction: column;
        z-index: 3;
        width: 16rem;
        height: 100vh;
        background-color: rgb(32, 30, 30);
        box-shadow: 1rem 0 2rem rgba(71, 53, 67, 0.49);
        border-right: 1px solid rgb(192, 193, 193);
        display: none;
    }
    nav ul li{
        height: 4.6rem;
        width: 80%;
    }
    nav .container ul li a{
        width: 100%;
        justify-content: start;
        padding-left: 2rem;
    }
    nav .container ul li a:hover{
        padding-left: 3rem;
        border-bottom: 1px solid pink;
        width: 90%;
    }
    nav .container ul li a.active{
        border-bottom: 1px solid pink;
    }
    nav button{
        display: flex;
        cursor: pointer;
        background: transparent;
        color: pink;
        font-size: 25px;
        margin-right: 4rem;
        margin-top: -1rem;
        border: none;
    }
    nav button:hover{
        color: white;
        font-weight: lighter;
    }

    nav button#close-btn{
        display: none;
    }
    /* LANDING SECTION */
    section.landing{
        margin-top: -2rem;
        padding-bottom: 7rem;
        max-width: 100vw;
        overflow-x: hidden;
    }
    section.landing .container{
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
    }
    section.landing .container .socials{
        display: none;
    }
    section.landing .container .info{
        width: 90%;
        margin: 0 auto;
    }
    section.landing .container .info h1, h3{
        text-align: center;
    }
    section.landing .container .info h3{
        margin-bottom: 3%;
    }
    section.landing .container .info h1{
        margin-top: 15%;
    }
    section.landing .container .info p{
        margin: auto;
        width: 100%;
    }
    section.landing .container .profile-area{
        grid-row: 1;
        width: 94%;
        margin: 0 auto;
        /* margin-bottom: 13%; */
    }
    section.landing .container .outer-circle{
        width: 17rem;
        height: 17rem;
        /* margin-top: 10%; */
    }
    section.landing .container .inner-circle{
        width: 12rem;
        height: 12rem;
        /* margin-top: 8%; */

    }
    section.landing .container .outer-circle span{
        width: 3rem;
        height: 3rem;
    }
    section.landing .profile-area .outer-circle span:nth-child(1){
        left: calc(50% - 1.5rem);
        top: -1.5rem;
    }
    section.landing .profile-area .outer-circle span:nth-child(2){
        top: calc(50% - 1.5rem);
        right: -1.5rem;
    }section.landing .profile-area .outer-circle span:nth-child(3){
        top: calc(50% - 1.5rem);
        left: -1.5rem;
    }section.landing .profile-area .outer-circle span:nth-child(4){
        left: calc(50% - 1.5rem);
        bottom: -1.5rem;
    }
    /* ABOUT */
    section.about .container{
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }
    section{
width: 100%;
    }
    /* SKILLS */
    .skill-bars{
        width: 300px!important;
    }
    /* SERVICES */
    section.services .container{
    grid-template-columns: 1fr;
    }
    /* PORTFOLIO */
    section.recent-work .container .projects{
        display: grid!important;
        grid-template-columns: 1fr;
    }
    section.recent-work .container h1{
        width: 94vw;
        margin: 1.4rem 0 1rem;
    }
    /* TESTIMONIAL */
    section.testimonials .container{
        grid-template-columns: 1fr;
        width: 94vw;
    }
    /* contact */
    .container-contact{
        width: 94%;
    }
    .contact-box{
        display: grid!important;
        /* width: 100%!important; */
    }
    .contact-left{
        flex-basis: 80%;
        padding: 20px 20px!important;
        padding-right: 100px!important;
      }
      .contact-right{
        flex-basis: 80%!important;
        padding: 20px;
        padding-left: -2rem;
      }
      /* end of contact */
      footer .container{
          flex-direction: column;
          gap: 3rem;
        }
        footer .container ul{
            flex-direction: column;
            text-align: center;
            gap: 1.4rem;
        }
        footer .container a h3{
            font-size: 20px;
        }
        footer .social img{
            margin: 4%;
        }
        .project img{
            height: 500px!important;
        }
}